{
    "name": "mateuszmesek-magento2/module-avoid-rename-table-on-catalog-rule-indexer",
    "description": "N/A",
    "type": "magento2-module",
    "require": {
        "magento/framework": "*",
        "magento/module-catalog-rule": "*",
        "mateuszmesek-magento2/module-database-data-transfer": "^0.1"
    },
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MateuszMesek\\AvoidRenameTableOnCatalogRuleIndexer\\": "src"
        }
    }
}
